<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Landing Page para marcas comemorativas de Natal e Ano Novo">
    <title>Feliz Natal & Ano Novo - Zairo Bastos</title>

    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/header.css">
</head>
<body>
    <header>
        <nav>
            <figure>
                <img src="images/Frame.svg" alt="Papai Noel"/>
                <h3>Feliz Natal</h3>
            </figure>
            <div>
                <a href="#Inicio">Início</a>
                <a href="#Acessorios">Acessórios</a>
                <a href="#Doacao">Doação</a>
                <a href="#Contatos">Contatos</a>
            </div>
        </nav>
        <main>
            <div>
                <h1>Feliz Natal e <br>Feliz Ano Novo!</h1>
                <p>Nessas festas de fim de ano mande um presente para a pessoa amada e compartilhe a alegria do Natal.</p>
                <button>
                    <img src="images/gift.svg" alt="presente de natal">
                    Fazer uma doação
                </button>
            </div>
            <figure>
                <img src="images/send.svg" alt="Entrega de presente de natal">
            </figure>
        </main>
    </header>
    <section>
        <div>

        </div>
        <div>

        </div>
    </section>
    <section>
        <figure>

        </figure>
        <div>

        </div>
    </section>
    <footer>
        <div>

        </div>
        <div>

        </div>
    </footer>
</body>
</html>